#### Alpine image with ansible and docker

For build docker:git image run on the docker host

```
docker build -t alpine-ansible .
```

For build docker:dind image run on the docker host

```
docker build -t alpine-dind -f Dockerfile.dind .
```
